# SocialNetwork

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/senla/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
controllers/: pom.xml
controllers/src/main/java/com/senla/controllers/: AuthController.java  ForumController.java  FriendController.java  InfoController.java  MessageController.java  RegController.java  UserController.java
dto/: pom.xml
dto/src/main/java/com/senla/dto/entities/: DetailedUserDTO.java  ForumDTO.java  InfoDTO.java  NewsDTO.java  PrivateMessageDTO.java  PublicMessageDTO.java  UserDTO.java
filter/: pom.xml
filter/src/main/java/com/senla/filter/: AuthFilter.java
model/: pom.xml
model/src/main/java/com/senla/model/dao/: ForumDao.java  FriendDao.java  GenericDao.java  InfoDao.java  NewsDao.java  PrivateMessageDao.java  PublicMessageDao.java  UserDao.java
model/src/main/java/com/senla/model/dao/api/: IForumDao.java  IFriendDao.java  IInfoDao.java  INewsDao.java  IPrivateMessageDao.java  IPublicMessageDao.java  IUserDao.java
model/src/main/java/com/senla/model/entity/: Forum.java  Friend.java  Info.java  News.java  PrivateMessage.java  PublicMessage.java  User.java
services/: pom.xml
services/src/main/java/com/senla/services/: AuthService.java  ForumService.java  FriendService.java  InfoService.java  NewsService.java  PrivateMessageService.java  PublicMessageService.java  UserService.java
services/src/main/java/com/senla/services/api/: IAuthService.java  IForumService.java  IFriendsService.java  IInfoService.java  INewsService.java  IPrivateMessageService.java  IPublicMessageService.java  IUserService.java
utils/: pom.xml
utils/src/main/java/com/senla/utils/: DTOUtil.java  JwtUtil.java
web/: pom.xml
web/src/main/webapp/: index.ftl
web/src/main/webapp/WEB-INF/views/: about.ftl  aboutMe.ftl  dialog.ftl  forum.ftl  forumList.ftl  friends.ftl  mainPage.ftl  messages.ftl  registerPage.ftl
